<?xml version="1.0" encoding="utf-8"?>

<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#dddddd"
    app:edMenuSize="260dp"
    app:edPosition="1"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3E5FC"
        tools:context=".views.CatalogActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_feed_toolbar"/>

</android.support.design.widget.AppBarLayout>


<include
    layout="@layout/content_catalog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:scaleType="center"
    android:src="@drawable/rsz_1additemicon" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/notesFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="16dp"
    android:src="@drawable/notesicon" />

<TextView
    style="@style/footer"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:text="@string/made_by_klavdii_maskenkov_lordicode" />


</android.support.design.widget.CoordinatorLayout>

<!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>